in the future there will be a readme

ec2 describe-instances --filter Name=tag:okdCluster,Values=${OKD_CLUSTER_ID} Name=tag:okdState,Values=pending Name=instance-state-name,Values=running --query Reservations[].Instances[].InstanceId
